# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex backend config
GOOGLE_CLOUD_PROJECT=vacai-476206
# vertexproject-472312
GOOGLE_CLOUD_LOCATION=us-central1

# Places API
GOOGLE_PLACES_API_KEY=<apikey>
# YAIzaSyDbMYOlbaFkBQ0GoYKCBoXRNKtU9vbQmzo

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=YOUR_BUCKET_NAME_HERE

# Sample Scenario Path - Default is an empty itinerary
# This will be loaded upon first user interaction.
#
# Uncomment one of the two, or create your own.
#
# VacAI_SCENARIO=/app/agents/vacAI/profiles/itinerary_empty_enhanced_default.json
# VacAI_SCENARIO=/app/agent/vacAI/profiles/itinerary_empty_enhanced_default.json
VacAI_SCENARIO=vacAI/profiles/itinerary_empty_enhanced_default.json
